require 'csv'

csv_text = File.read(Rails.root.join('lib', 'seeds', 'real_estate_transactions.csv'))
csv = CSV.parse(csv_text, :headers => true, :encoding => 'ISO-8859-1')
csv.each do |row|
  t = Transaction.new
  t.street = row['street']
  t.city = row['city']
  t.zip = row['zip']
  t.zip = row['zip']
  t.state = row['state']
  t.beds = row['beds']
  t.sq_feet = row['sq_feet']
  t.category = row['type']
  t.sale_date = row['sale_date']
  t.price = row['price']
  t.lat = row['latitude']
  t.lng = row['longitude']
  t.save
  puts "#{t.street}, #{t.city} saved"
end

puts "There are now #{Transaction.count} rows in the transactions table"







require 'csv'

csv_text = File.read(Rails.root.join('lib', 'seeds', 'ChillLoan.csv'))
csv = CSV.parse(csv_text, :headers => true, :encoding => 'ISO-8859-1')
csv.each do |row|
  t = LoanManagement.new
  t.year = row['year']
  t.month= row['month']
  t.loan_registration_id= row['loan_registration_id']
  t.payment_date= row['payment_date']
  t.amount= row['amount']
  t.note= row['note']
  t.user_id= row['user_id']

  t.save
  puts "#{t.year},#{t.loan_registration_id} saved"
end
puts "There are now #{LoanManagement.count} rows in the table"